option.INFOMATION = WIP | This Shader
value.INFOMATION.A = By Coldnight || Modified By Tax

screen.ATMOSPHERE = Atmosphere

screen.CLOUDS = Clouds
screen.VL = Volumetric Clouds
option.CLOUD_QUALITY = Cloud Quality

screen.VL_CLEAR = Clear Setting
option.CLOUD_CLEAR_ALTITUDE = Altitude
option.CLOUD_CLEAR_THICKNESS = Thickness
option.CLOUD_CLEAR_COVERAGE = Coverage
option.CLOUD_CLEAR_DENSITY = Density
option.CLOUD_CLEAR_SCALE = Scale

screen.VL_RAIN = Rain Setting
option.CLOUD_RAIN_ALTITUDE = Altitude
option.CLOUD_RAIN_THICKNESS = Thickness
option.CLOUD_RAIN_COVERAGE = Coverage
option.CLOUD_RAIN_DENSITY = Density
otion.CLOUD_RAIN_SCALE = Scale

screen.PL = Plane Clouds
option.CLOUD_CIRRUS = Cirrus
option.CLOUD_CI_COVERAGE = Cirrus Coverage
option.CLOUD_CIRROCUMULUS = Cirro Cumulus
option.CLOUD_CC_COVERAGE = Cirro Cumulus Coverage

screen.END = Black Hole
option._vc1 = Scale
option._vc2 = Brightness
option._vc3 = Angle
suffix._vc3 = °

screen.LIGHTING = Lighting

option.LIGHT_MODE = Light Mode
value.LIGHT_MODE.1 = Reflective Shadow Map (Default)
value.LIGHT_MODE.2 = Screen Space Path Tracing
option.SSPT_INTENSITY = PT Strength
option.SSPT_MAX_FRAMES = Temporal Accumulation Max Frames

screen.SURFACE = Surface

option.RAIN_PUDDLES = Rain Puddles
option.SPECULAR_REFLECTION = Specular Reflection

screen.POM = POM
option.PARALLAX = Parallax
option.ITEM_PARALLAX = Item Parallax
option.ENTITY_PARALLAX = Entity Parallax
option.POM_STEPS = POM Steps
option.POM_REFINEMENT_STEPS = POM Refinement Steps
option.POM_DEPTH_SCALE = POM Depth
option.PARALLAX_SHADOW = Parallax Shadow
option.POM_SHADOW_STEPS = POM Shadow Steps
option.POM_SHADOW_SOFTNESS = POM Shadow Softness

screen.POST = Post-Processing

screen.FLARE = Lens Flare
option.LENS_FLARE = Lens Flare
option.FLARE_BRIGHTNESS = Brightness

screen.DOF = Depth Of Field
option.DOF = DOF
option.DOF_BLUR_SKY = Blur Sky
option.DOF_SAMPLES = Samples
option.DOF_FOCUS_MODE = Focus Mode
value.DOF_FOCUS_MODE.0 = Auto-Focus
value.DOF_FOCUS_MODE.1 = Manual
option.DOF_MANUAL_DIST = Manual Dist
option.DOF_BOKEH_SHAPE = Bokeh Shape

screen.MOTION_BLUR = Motion Blur
option.MOTION_BLUR = Motion Blur
option.MOTION_BLUR_SKY = Blur Sky
option.MOTION_BLUR_STRENGTH = Strength
option.MOTION_BLUR_MAX_PX = Max Pixels
option.MOTION_BLUR_SAMPLES = Samples