option.INFOMATION = This Shader
value.INFOMATION.A = By Coldnight || Modified By Tax

screen.LIGHTING = Lighting

option.LIGHT_MODE = Light Mode
value.LIGHT_MODE.1 = GI - RSM (Default)
value.LIGHT_MODE.2 = Screen Space Path Tracing
option.SSPT_INTENSITY = PT Strength
option.SSPT_MAX_FRAMES = Temporal Accumulation Max Frames

screen.SURFACE = Surface

option.RAIN_PUDDLES = Rain Puddles

screen.POM = POM
option.PARALLAX = Parallax
option.POM_STEPS = POM Steps
option.POM_REFINEMENT_STEPS = POM Refinement Steps
option.POM_DEPTH_SCALE = POM Depth
option.PARALLAX_SHADOW = Parallax Shadow
option.POM_SHADOW_STEPS = POM Shadow Steps
option.POM_SHADOW_SOFTNESS = POM Shadow Softness